<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Pong</title>
    <script src="./phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <script src=./js/scenes/loading.js></script>
    <script src=./js/scenes/start.js></script>
    <script src=./js/scenes/game.js></script>
    <script src=./js/scenes/p1w.js></script>
    <script src=./js/scenes/p2w.js></script>
    <script src=./js/main.js></script>
</body>
</html>